%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fchain1.R="815B26A2"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fchain2.R="4C1C5434"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fchain3.R="BA9F2617"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fchain4.R="84CE8FF7"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fsummarize1.R="7D45375A"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fsummarize2.R="39882677"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fsummarize3.R="5C942422"
%2Fvar%2Ffolders%2Fjw%2Fyvdgsww173v03w_z2l2gsf_80000gn%2FT%2F%2FRtmpsPtqki%2Fsummarize4.R="9BA985FB"
~%2FDesktop%2Fproject1%2F0919_class.R="8AE1A562"
~%2FDesktop%2Fproject1%2F0926class.Rmd="589A8154"
~%2FDesktop%2Fproject1%2F0928class.Rmd="1ACDCBAA"
~%2FDesktop%2Fproject1%2F100305class.Rmd="E653C95"
~%2FDesktop%2Fproject1%2Fproject1_rmd.Rmd="1D375E67"
~%2FDesktop%2Fproject1%2Fsecond_week.Rmd="A8758365"
~%2FDesktop%2Fproject1%2Fweek3.Rmd="2B9F99C7"
~%2FDesktop%2Fproject1%2Fweek4.Rmd="7282DFC4"
~%2FDesktop%2Fproject1%2Fweek5.Rmd="A18B56CA"
